# MONGODB LOCAL
### MONGODB_LOCAL_URL=mongodb://mongo/bytebazaardb # docker-compose
MONGODB_LOCAL_URL=

# MONGODB ATLAS
MONGODB_ATLAS_URL=
MONGODB_ATLAS_PW=

# PORT
PORT=3005

# REDİS CLOUD
REDIS_HOST=
REDIS_PORT=
REDIS_PW=

# REDİS LOCAL
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# Mailtrap
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

#APP_URL
APP_URL=http://localhost:3005


# NODE_ENV
NODE_ENV=development






